<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <link rel="stylesheet" type="text/css" href="calender.css">
    <script src="" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="https://www.jeasyui.com/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script ></script>
</head>
<body>
    <div id="cc" class="easyui-calendar" style="width:300px;height:300px;display: none;"></div>
    <input type="text" name="calendar" id="myCal" readonly="readonly"/>
</body>
<script>
    $(function () {
        $('#cc').calendar({
            weeks:['六','一','二','三','四','五','日'],
            months:['一月', '二月', '三月', '四月', '五月', '六月', '七月',
                '八月', '九月', '十月', '十一月', '十二月'],
            onSelect:function (date) {
                $('#myCal').val(date.getFullYear() + "-" + (date.getMonth() + 1) + "-" +
                    date.getDate());
                $('#cc').css('display','none');
            }
        });
        $('#myCal').click(function () {
           $('#cc').css('display','block');
        });
    });
</script>
</html>